.column-1 {
  @media screen and (max-width: map-get($breakpoints, md )) {
    grid-column: 1 / 25;
  }
}

.horizontal-scroll {
  width: 100vw;
  overflow-x: scroll;
  overflow-y: hidden;
  display: grid;
  grid-auto-flow: column;

  &__grid {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-auto-rows: 1fr;
    column-gap: base();
  }

  &:before {
    content: '';
    display: inline-block;
    width: base(1);
    height: 100%;
  }
  &:after {
    content: '';
    display: inline-block;
    width: base(1);
    height: 100%;
  }

  @media screen and (min-width: map-get($breakpoints, md)) {
    @include container;
    overflow: initial;
    &__grid {
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      justify-content: space-between;
    }
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
}
